<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="../images/favicon.svg">
  
  <link rel="stylesheet" href="../scss/global.min.cc2decf9a377d0295f586f0965eb58a37bfacb6fc8780a8e356d6d97e005f264.css">
  
  <link rel="stylesheet" href="../css/prism.css" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  

 






	




<title>Gallery | Cycling Club at Troy High</title>
<meta name="description" content="* {box-sizing: border-box}.slideshow-container {max-width: 1000px;position: relative;margin: auto;box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.315);}.mySlides {display: none;}.prev,.next {cursor: pointer;position: absolute;top: 50%;width: auto;margin-top: -22px;padding: 16px;color: white;font-weight: bold;font-size: 18px;transition: 0.6s ease;border-radius: 5px 0 0 5px;user-select: none;background-color: rgba(0, 0, 0, 0.8);}.prev {border-radius: 0 5px 5px 0;}.">
<meta property="og:title" content="Gallery | Cycling Club at Troy High">
<meta property="og:site_name" content="Cycling Club at Troy High">
<meta property="og:description" content="* {box-sizing: border-box}.slideshow-container {max-width: 1000px;position: relative;margin: auto;box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.315);}.mySlides {display: none;}.prev,.next {cursor: pointer;position: absolute;top: 50%;width: auto;margin-top: -22px;padding: 16px;color: white;font-weight: bold;font-size: 18px;transition: 0.6s ease;border-radius: 5px 0 0 5px;user-select: none;background-color: rgba(0, 0, 0, 0.8);}.prev {border-radius: 0 5px 5px 0;}.">
<meta property="og:url" content="//thatziv.github.io/post/gallery.html">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content='//thatziv.github.io/images/galleryCYCLE.png'><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Gallery | Cycling Club at Troy High">

	<link rel="canonical" href="//thatziv.github.io/post/gallery.html">


	<meta name="twitter:description" content="* {box-sizing: border-box}.slideshow-container {max-width: 1000px;position: relative;margin: auto;box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.315);}.mySlides {display: none;}.prev,.next {cursor: pointer;position: absolute;top: 50%;width: auto;margin-top: -22px;padding: 16px;color: white;font-weight: bold;font-size: 18px;transition: 0.6s ease;border-radius: 5px 0 0 5px;user-select: none;background-color: rgba(0, 0, 0, 0.8);}.prev {border-radius: 0 5px 5px 0;}.">
<meta name="twitter:image" content="//thatziv.github.io/images/galleryCYCLE.png">
<meta property="article:published_time" content="2020-02-01T00:00:00&#43;00:00">
	<meta property="article:updated_time" content="2020-02-01T00:00:00&#43;00:00">



  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155849170-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-155849170-1');
  </script>

</head>

<body class="line-numbers">

    
    <script src="../js/initColors.js"></script>

    <div class="layout-styled">

        <Section class="section">
  <div class="nav-container">
    <a class="logo-link" href="../">
      <div id="logo-desktop">
  <h4><img src="../images/50.png"> Cycling Club at Troy High</h4>
</div>
<div id="logo-mobile" class="hidden">
  <img src="../images/50.png">
</div>
      <span class="header-hidden">Navigate back to the homepage</span>
    </a>
    <div class="nav-controls">
      <button id="copyButton" class="icon-wrapper">
        <svg
    class="icon-image"
    width="24"
    height="20"
    viewBox="0 0 24 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2 5C2 3.34328 3.34328 2 5 2H14C15.6567 2 17 3.34328 17 5V9C17 10.6567 15.6567 12 14 12H10C9.44771 12 9 12.4477 9 13C9 13.5523 9.44771 14 10 14H14C16.7613 14 19 11.7613 19 9V5C19 2.23872 16.7613 0 14 0H5C2.23872 0 0 2.23872 0 5V9C0 10.4938 0.656313 11.8361 1.6935 12.7509C2.10768 13.1163 2.73961 13.0767 3.10494 12.6625C3.47028 12.2483 3.43068 11.6164 3.0165 11.2511C2.39169 10.6999 2 9.89621 2 9V5ZM7 11C7 9.34328 8.34328 8 10 8H14C14.5523 8 15 7.55228 15 7C15 6.44772 14.5523 6 14 6H10C7.23872 6 5 8.23872 5 11V15C5 17.7613 7.23872 20 10 20H19C21.7613 20 24 17.7613 24 15V11C24 9.50621 23.3437 8.16393 22.3065 7.24906C21.8923 6.88372 21.2604 6.92332 20.8951 7.3375C20.5297 7.75168 20.5693 8.38361 20.9835 8.74894C21.6083 9.30007 22 10.1038 22 11V15C22 16.6567 20.6567 18 19 18H10C8.34328 18 7 16.6567 7 15V11Z"
      fill="#000"
    />
</svg>
        <div id="toolTip" class="tool-tip " >
            copied
        </div>
        <input id="copyText" style="opacity: 0;" type="text" class="tool-tip " />
      </button>

      <button id="themeColorButton" class="icon-wrapper"> 
        <div id="sunRays" class="sun-rays"></div>
        <div id="moonOrSun" class="moon-or-sun"></div>
        <div id="moonMask" class="moon-mask"></div>
      </button>
    </div>
</div>
</Section>


<script src="../js/toggleLogos.js"></script>


<script src="../js/toggleColors.js"></script>


<script src="../js/copyUrl.js"></script>

        

<section class="section narrow">

    <section id="articleHero" class="section narrow">
    <div class="article-hero">
        <header class="article-header">       
            <h1 class="article-hero-heading">Gallery</h1>
            <div class="article-hero-subtitle">  
                <div class="article-meta">
                    


    <div class="article-coauthors-container">
        
        <span id="collapsedCoauthors" class="article-coauthors-collapsed">
            <div class="article-coauthors-list" style="width: 0px;">
                
            </div>
            <strong class="article-coauthors-name-container">
                
            </strong>
            <div class="article-coauthors-icon-container">
                <svg
width="17"
height="17"
viewBox="0 0 17 17"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
    <path style="fill: var(--primary);"
      d="M5.3209 8.86719L8.50026 12.0396L11.6796 8.86719L12.6563 9.84385L8.50026 13.9999L4.34424 9.84385L5.3209 8.86719Z"
    />
    <path style="fill: var(--primary);"
      d="M11.6791 8.13281L8.49974 4.96039L5.32039 8.13281L4.34373 7.15615L8.49974 3.00013L12.6558 7.15615L11.6791 8.13281Z"
    />
</svg>
            </div>
        </span>

        <ul id="uncollapsedCoauthors" class="article-coauthors-list-open hidden">
            <div id="uncollapsedAction" class="article-icon-open-container">
                <svg
width="17"
height="17"
viewBox="0 0 17 17"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
    <path style="fill: var(--primary);"
      d="M11.6796 14L8.50023 10.8276L5.32088 14L4.34422 13.0233L8.50023 8.86732L12.6563 13.0233L11.6796 14Z"
    />
    <path style="fill: var(--primary);"
      d="M5.32041 3L8.49977 6.17243L11.6791 3L12.6558 3.97666L8.49977 8.13268L4.34375 3.97666L5.32041 3Z"
    />
</svg>
            </div>
            
        </ul>
    </div>



<script src="../js/collapseAuthors.js"></script>
                    February 1, 2020
                    
                </div>
            </div>
        </header>
        
        <div class="article-hero-image" id="ArticleImage__Hero">
            <img src="../images/galleryCYCLE.png">
        </div>
        
    </div>
</section>

    <aside id="progressBar" class="aside-container">
    <div class="aside-align">
      <div>
        <div class="overlap-container">
        </div>
      </div>
    </div>
    
    <div class="progress-container" tabIndex={-1}>
        <div class="track-line" aria-hidden="true">
            <div id="progressIndicator" class="progress-line"></div>
        </div>
    </div>
</aside>

    <article  id="articleContent" class="post-content">
        <!-- raw HTML omitted -->
<style>
    * {
        box-sizing: border-box
    }

     
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.315);

    }

     
    .mySlides {
        display: none;
    }

     
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 5px 0 0 5px;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .prev {
        border-radius: 0 5px 5px 0;
    }

     
    .next {
        right: 0;
    }

     
    .prev:hover,
    .next:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
    }

     
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

     
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 12px 12px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 0 0 5px 0; 
        top: 0;
        font-weight: bolder;
        
    }
    .numbertext:hover {
        color: #141414;
        border-radius: 0 0 5px 0; 
        background-color: rgba(231, 231, 231, 0.8);
    }

     
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

     
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>


<div id="slideshow" class="slideshow-container">

    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div id="dots" style="text-align:center"></div>

<script>
    var pics = parseInt("21")
    for (var i = 1; i<=pics; i++) {
        
        var imageDiv = document.createElement("div")
        imageDiv.setAttribute("class", "mySlides fade")
        
        var img = document.createElement("img")
        img.setAttribute("src", `/gallery/${i}.jpg`)
        img.setAttribute("style", "width:100%")
        
        var numberTxt = document.createElement("div")
        numberTxt.setAttribute("class", "numbertext")
        numberTxt.innerHTML = `${parseInt(i)} / ${pics}`
        numberTxt.setAttribute("onclick",`window.location='/gallery/${i}.jpg'`)
        var dots = document.createElement("span")
        dots.setAttribute("class", "dot")
        dots.setAttribute("onclick", `currentSlide(${parseInt(i)})`)
        var thaDiv = document.getElementById("slideshow")
        var dotsDiv = document.getElementById("dots")
        thaDiv.appendChild(imageDiv)
        imageDiv.appendChild(img)
        imageDiv.appendChild(numberTxt)
        dotsDiv.appendChild(dots)
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

    </article>

    
    





    
    
    
        
    




<section id="articleNext" class="section nartrow">
    <h3 class="footer-next-heading">More articles from Cycling Club at Troy High</h3>
    <div class="footer-spacer"></div>
    <div class="next-articles-grid" numberOfArticles={numberOfArticles}>
        <div class="post-row">
            
                <a href="../post/stats.html" class="article-link"
                 id="article-link-bigger">
                    <div>
                        <div class="image-container">
                            <img src="../images/statsCYCLE.png" class="article-image" /> 
                        </div>
                        <div>
                            <h2 class="article-title">
                                Stats
                            </h2>
                            <p class="article-excerpt">
                                Statistics of the club.
                            </p>
                            <div class="article-metadata">
                                February 2, 2020
                            </div>
                        </div>
                    </div>
                </a>
            
                <a href="../post/people.html" class="article-link"
                >
                    <div>
                        <div class="image-container">
                            <img src="../images/pplCYCLE.png" class="article-image" /> 
                        </div>
                        <div>
                            <h2 class="article-title">
                                People
                            </h2>
                            <p class="article-excerpt">
                                The people involved in Cycling Club at Troy High
                            </p>
                            <div class="article-metadata">
                                January 1, 2020
                            </div>
                        </div>
                    </div>
                </a>
            
        </div>
    </div>
</section>

</section>


 <script src="../js/progressBar.js"></script>

        
        <div class="footer-gradient"></div>
    <div class="section narrow">
      <div class="footer-hr"></div>
      <div class="footer-container">
        <div class="footer-text">
          © 2020 <a href="https://github.com/thatziv">Zavaar Shah</a>
        </div>
        <div class="social-icon-outer">
    <div class="social-icon-container">
        
    </div>
</div>
    </div>
</div>

    </div>

    
    <script src="../js/prism.js"></script>
</body>

</html>